# Roman Numerals
I
II
III
IV
V
VI
VII
VIII
IX
X
XI
XII
XIII
XIV
XV
XVI
XVII
XVIII
XIX
XX
i
ii
iii
iv
v
vi
vii
viii
ix
x
xi
xii
xiii
xiv
xv
xvi
xvii
xviii
xix
xx

# mod. nach abkuerzungen_voelkel_2005b
a
A
a.pod
adj
adr
adw
apr
art
Art
atd
awg
b
B
běž
biol
br
btto
c
C
č
ca
cand
Chr
Chr.n
čo
d
D
d.n
dct
dec
dipl
Dipl
Dipl.med
dipl.med
Dipl.-biol
dipl.-biol
Dipl.-inž
dipl.-inž
dir
dł
dr
Dr
Dr.h.c
dr.h.c
dr.-inž
Dr.-inž
dr.med
Dr.med
ds
dupl
e
E
eks
ekskl
ekspl
Ew
ew.-luth
ewtl
Ewtl
f
F
febr
g
G
h
H
H.n
h.n
hl
Hl
hł
Hł
Hl.d
hl.d
Hl.h
hl.h
habil
hodź
hs
i
I
il
imp
ind
inf
inkl
inž
j
J
J.h
j.h
jan
jul
jun
k
K
Kap
kap
Knj
knj
Knjež
knjež
kol
kolg
konj
Kpł
kpł
l
L
lic
luth
m
M
me
mě
med
mgr
mio
mj
Mj.dr
mj.dr
mjeń
mł
mrd
msgr
mgr
n
N
n.l.č
n.mj.m
N.N
n.w
nad
nar
nast
ně
njedź
now
ntto
o
O
okt
p
P
paed
phil
pj
pod
podp
pokroč
póndź
pr
př
př.Chr.n
př.n.l.č
pr.w
Přir
přir
Přisp
přisp
Prof
prof
publ
q
Q
r
R
R.-k
r.-k
Red
red
reg
resp
rodź
s
S
sć
sć.sć
sept
Skrótš
skrótš
sl
sl.sl
sob
srj
st
Str
str
stud
štw
Sup
sup
sw
Swj
swj
swob
t
T
T.j
T.mj
T.r
T.t
t.j
t.l
t.m
t.mj
t.r
t.t
Tab
tab
Tel
tel
theol
tys
u
U
v
V
w
W
Wobr
wobr
Wotp
wotp
Wotrj
wotrj
wož
wu
wud
x
X
y
Y
z
Z
z.t
zast
zemr
Zeš
zeš
Zwj
zwj
zwud

#Ordinals are done with . in Sorbian - "1." = "1st" in English
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
125
150
175
200
225
250
275
300
325
350
375
400
425
450
475
500
525
550
575
600
625
650
675
700
725
750
775
800
825
850
875
900
925
950
975

# händisch ergänzt
dr.med
Dr
Dr.med
dipl.med
pod
tys
