# copy of hsb.txt


# Roman Numerals
I
II
III
IV
V
VI
VII
VIII
IX
X
XI
XII
XIII
XIV
XV
XVI
XVII
XVIII
XIX
XX
i
ii
iii
iv
v
vi
vii
viii
ix
x
xi
xii
xiii
xiv
xv
xvi
xvii
xviii
xix
xx

# abkuerzungen_voelkel_2005b
# BB 08.09.2022 fehlende einbuchstabige Abkürzungen a-z bzw. A-Z ergänzt
a
A
a d
adj
adr
a dr
adw
a pod
a. pod
apr
art
atd
awg
b
B
běž. č
běž. čo
br
btto
c
C
cand
č
čo
d
D
dct
dec
dipl
dir
dł
d. n
dr. h. c
dr
ds
dupl
e
E
eks
ekskl
ekspl
ew.-luth
ewtl
f
F
febr
g
G
h
H
hł
hl
hl. d
hl. h
h. n
hodź
hs
i
I
il
imp
ind
inf
inkl
j
J
jan
j. h
jul
jun
k
K
kap
knj
knjež
kol
kolg
konj
kpł
k r
l
L
m
M
me
mě
mio
mj. dr
mjeń
mł
mrd
mgr
msgr
n
N
na př
nar
nast
njedź
n. l. č
n. mj. m
N. N
now
ntto
n. w
o
O
okt
p
P
pj
podp
po Chr. n
pokroč
póndź
po n. l. č
prof
pr. w
př. Chr. n
přir
přisp
př. n. l. č
q
Q
r
R
red
resp
r.-k
rodź
s
S
sć
sć. sć
sept
skrótš
sl
sl. sl
sob
srj
st
str
stud
sup
swj
swob
štw
t
T
tab
tel
t. j
t. l
t. m
t. mj
t. r
t. t
u
U
v
V
w
W
w nad
wobr
wotp
wotrj
wož
wu
wud
w zast
x
X
y
Y
z
Z
zemr
zeš
z. t
zwj
zwud

#Ordinals are done with . in Sorbian - "1." = "1st" in English
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99

# händisch ergänzt
dr. med
Dr
Dr. med
dipl. med
# BB 12.03.2022
dr. h. c
# JN 19.07.2022
sw
